<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/abian_reader_list_header_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF606060" >

    <ImageView
        android:id="@+id/abian_reader_list_header_image_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@string/empty_str" />

    <ProgressBar
        android:id="@+id/abian_reader_list_header_progress_bar"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/abian_reader_list_header_text_view"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:padding="4dp"
        android:textColor="#FFFFFFFF" />

</RelativeLayout>