<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/abian_reader_list_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/list_item_unread"
    android:padding="6dip" >

    <LinearLayout
        android:id="@+id/abian_reader_list_item_icon_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="4dip" >

        <ProgressBar
            android:id="@+id/abian_reader_list_item_progress_bar"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true" />

        <ImageView
            android:id="@+id/abian_reader_list_item_icon_image_view"
            android:layout_width="?android:attr/listPreferredItemHeight"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_marginRight="6dip"
            android:contentDescription="@string/icon_description"
            android:duplicateParentState="true"
            android:src="@drawable/app_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/abian_reader_list_item_icon_linear_layout"
        android:orientation="vertical"
        android:padding="4dip"
        android:weightSum="1" >

        <TextView
            android:id="@+id/abian_reader_list_item_title_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:textColor="#FF000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/abian_reader_list_item_details_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:duplicateParentState="true"
            android:textColor="#FF606060" />
    </LinearLayout>

</RelativeLayout>