<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/abian_reader_list_footer_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/abian_reader_list_footer_prev_image_view"
        android:layout_alignParentLeft="true"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_width="wrap_content"   
        android:src="@drawable/prev"
        android:scaleType="fitStart"
        android:layout_centerVertical="true"
        android:contentDescription="@string/empty_str"
    />

    <ImageView
        android:id="@+id/abian_reader_list_footer_next_image_view"
        android:layout_alignParentRight="true"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_width="wrap_content"   
        android:src="@drawable/next"
        android:scaleType="fitEnd"
        android:layout_centerVertical="true"
        android:contentDescription="@string/empty_str"
    />
</RelativeLayout>
