<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/list_background_color"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/abian_reader_list_view_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/list_background_color"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/dash"
        android:dividerHeight="3dp"
        android:fillViewport="true" />

</LinearLayout>